<h1 id="this-is-a-header">This is a header</h1>
<h2 id="this-is-an-even-smaller-header">This is an even smaller header</h2>
<h3 id="even-smaller-">Even smaller...</h3>
<h6 id="quite-small">Quite small</h6>
<p>Here is some normal text. A paragraph, even!</p>
<p><em>This text is in italics.</em></p>
<p><strong>This text is in bold.</strong></p>
<p><strong><em>This text is in both.</em></strong></p>
<p><del>This text is rendered with strikethrough.</del></p>
<p>Sometimes you want to embed some *stylized text*
right into <strong>your paragraph.</strong> Pretty cool, right!</p>
<ul>
<li>Item</li>
<li>Item</li>
<li>Another item</li>
</ul>
<p>or</p>
<ul>
<li>Item</li>
<li>Item</li>
<li>One more item</li>
</ul>
<p>or</p>
<ul>
<li>Item</li>
<li>Item</li>
<li>One last item</li>
</ul>
<ol>
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
</ol>
<p>w/ sub-lists</p>
<ol>
<li>Item one</li>
<li>Item two</li>
<li>Item three<ol>
<li>Sub-item</li>
<li>Sub-item</li>
</ol>
</li>
<li>Item four</li>
</ol>
<hr>
<p><a href="http://www.google.com">I&#39;m a link to a web page!</a></p>
<p><img src="https://i.imgur.com/81qyN1y.jpg" alt="alt text"></p>
<p><img src="/assets/profile.png" alt="local photo"></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/o_1aF54DO60" frameborder="0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d255278.15065243928!2d103.82404489999999!3d1.34374595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ssg!4v1444539608418" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
